{
  "name": "@speakerops/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc -b --pretty false",
    "build": "tsc -b"
  },
  "dependencies": {
    "@speakerops/db": "workspace:*",
    "@speakerops/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
